spring.application.name=SpringCRMWebApp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/CRMApp

spring.datasource.url=jdbc:sqlserver://DESKTOP-DE;databaseName=MusicDb;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Kings123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8484